<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: white;
            position: fixed;
        }

        .nav-link:hover {
            color: #ff5100;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a:hover {
            color: orangered;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .images img{
            width: 100%;
        }

        .footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 4%;
  background-image: url('images/footerbg.jpg');
}
        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
        .icons i {
    margin: 0 5px;
    font-size: 10px;
    color: white; 
    background-color: rgb(255, 77, 0); 
    padding: 10px; 
    border-radius: 50%; 
  }
  
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <img src="images/logo.png" height="80" width="216" style="margin-left: 3%; margin-top: 10px;">

            <div class="collapse navbar-collapse" style="margin-right: 60px; font-size: 17px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                            <div class="dropdown-content">
                                <a href="urban.html" style="color: #ff5100;">Urban</a>
                                <a href="rural.html">Rural</a>
                                <a href="private.html">Private LTE</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products & Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="company.html">Company</a>
                            <div class="dropdown-content">
                                <a href="whoweare.html">Who we are</a>
                                <a href="news.html">News</a>
                                <a href="leadership.html">Leadership</a>
                                <a href="award.html">Awards</a>
                                <a href="contact.html">Contact</a>
                                <a href="partners.html">Partners</a>
                                <a href="legal.html">Legal</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <button class="btn btn-outline-danger my-2 my-sm-0"><b>CONTACT US</b></button>
            </div>
        </nav>
    </div><br>

    <div class="title" style="margin-top: 8%; text-align: center; background-color: #f1f1f1; height: 100px;"><br>
        <h1 style="font-weight: 200; font-size: 50px;"><b>Partners</b></h1>
    </div>

    <div class="para text-center"><br>
        <p style="font-size: 40px;">The Future of RAN is Open With The Most Mature All G <br> Open RAN Ecosystem</p>
    </div>
        
    <div class="images" style="margin-top: 20px;">
        <img src="images/partner1.png" alt="">
        <img src="images/partner2.png" alt="">
    </div>

    <div class="footer">
        <div class="box5">
            <img src="images/logo.png" height="90" width="200" >
            <h5>Follow Us</h5><br>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box5">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="margin-left: 50px;">
        <p style="font-size: 19px; margin-left: 50px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>

    
</body>
</html>