
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: white;
    position: fixed;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a:hover {
    color: orangered;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: orangered;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fixed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
}

.hero-name {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin-top: 24.5%;
    font-size: 70px;
    font-weight: 500;
}

.product1 {
    display: flex;
    padding: 9%;
}
.product2{
    display: flex;
    padding-left: 5%;
}

.down {
    width: 100%;
    height: 220px;
    text-align: center;
    background-color: rgb(238, 234, 234);
}

.st-btn{
    width: 35%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: orangered;
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    margin-left: 60px;
}

.st-btn:hover{
    background-color: #fff;
    color: orangered;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4%;
    background-color: rgb(239, 238, 238);
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.link1 {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link1:hover {
    color: #ff5100;
}

.icons {
    color: #ff5100;
}

.icons i {
margin: 0 5px;
font-size: 10px;
color: white; 
background-color: rgb(255, 77, 0); 
padding: 10px; 
border-radius: 50%; 
}
